# config-server-git

./: README.md  pom.xml
src/main/java/com/wxt/configservergit/: ConfigServerGitApplication.java
src/main/java/com/wxt/configservergit/controller/: TestController.java
src/main/resources/: application.yml
